# IrregEnrollmentSystem

./: enrollmentsystem.sql
EnrollmentSystem/: pom.xml
EnrollmentSystem/src/main/java/: module-info.java
EnrollmentSystem/src/main/java/Application/: HelloApplication.java
EnrollmentSystem/src/main/java/Classes/: ClassListController.java  Dashboard.java  DeanController.java  DeanNavigationController.java  Faculty.java  MainMenu.java  PictureDialog.java  PopUpSchedController.java  ProgramChairController.java  SchedulerController.java  Section.java  SignatureDialog.java  StudentController.java  StudentInfoController.java  StudentPortal.java  SubjectContoller.java
EnrollmentSystem/src/main/java/ExtraSources/: ClassListGenerator.java  ControlsCellController.java  CustomControlsCell.java  DBConnect.java  DBConnect2.java  Loading.java  Notification.java  ORToolsScheduler.java
EnrollmentSystem/src/main/java/GettersSetters/: FacultyTable.java  Guardian.java  ScheduleModel.java  SectionModel.java  Student.java  StudentSectionModel.java  Subject.java
EnrollmentSystem/src/main/resources/CSS/: MainMenu.css  StudentPortal.css  class-list-generator.css  dashboard.css  dean-navigation.css  dean-view.css  faculty.css  popUpSched.css  scheduler.css  student-info.css  student-style.css  style.css  subject.css
EnrollmentSystem/src/main/resources/FXML/: ControlsCell.fxml  Dashboard.fxml  Faculty.fxml  Loading.fxml  MainMenu.fxml  Notification.fxml  PictureDialog.fxml  Pop-upSchedControl.fxml  Scheduler.fxml  SignatureDialog.fxml  StudentPortal.fxml  class-list-generator.fxml  dean-navigation.fxml  dean-view.fxml  program-chair.fxml  section.fxml  student-info.fxml  student-view.fxml  subject-view.fxml
EnrollmentSystem/src/main/resources/OtherFiles/: Credentials.json
