<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="435.0" prefWidth="662.0" stylesheets="@../CSS/subject.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.SubjectContoller">
    <children>
        <Pane fx:id="Pane" prefHeight="450" prefWidth="750">
            <children>
                <TextField fx:id="SubjectTXT" layoutX="185.0" layoutY="33.0" prefHeight="26.0" prefWidth="212.0" />
                <TextField fx:id="CHoursTXT" layoutX="185.0" layoutY="74.0" prefHeight="26.0" prefWidth="212.0" />
                <TextField fx:id="RoomTXT" layoutX="185.0" layoutY="115.0" prefHeight="26.0" prefWidth="212.0" />

                <Label fx:id="sublabel" layoutX="45.0" layoutY="31.0" prefHeight="30.0" prefWidth="122.0" text="Subject Name :" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="codelabel" layoutX="45.0" layoutY="72.0" prefHeight="30.0" prefWidth="122.0" text="Credit Hours :" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="deplabel" layoutX="45.0" layoutY="113.0" prefHeight="30.0" prefWidth="122.0" text="Room :" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>

                <CheckBox fx:id="majorchkbx" layoutX="419.0" layoutY="120.0" prefHeight="17.0" prefWidth="93.0" text="Is Major?" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </CheckBox>

                <VBox layoutX="50.0" layoutY="160.0" prefHeight="200.0" prefWidth="600.0">
                    <TableView fx:id="subjectTable">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="subjectColumn" prefWidth="150.0" text="Subject Name" />
                            <TableColumn fx:id="hoursColumn" prefWidth="100.0" text="Credit Hours" />
                            <TableColumn fx:id="roomColumn" prefWidth="100.0" text="Room" />
                            <TableColumn fx:id="majorColumn" prefWidth="100.0" text="Is Major?" />
                        </columns>
                    </TableView>
                </VBox>

                <Button fx:id="addBtn" layoutX="218.0" layoutY="376.0" onAction="#addSubject" prefHeight="41.0" prefWidth="93.0" text="Add" />
                <Button fx:id="updateBtn" layoutX="342.0" layoutY="376.0" onAction="#updateSubject" prefHeight="41.0" prefWidth="93.0" text="Update" />
                <Button fx:id="DeleteBtn" layoutX="466.0" layoutY="376.0" onAction="#deleteSubject" prefHeight="41.0" prefWidth="93.0" text="Delete Subject" />
            </children>
        </Pane>
    </children>
</AnchorPane>
